# BelUsaLLC

./: .project  pom.xml
src/main/java/com/BelUsa/ReportGenerator/: GenerateFailureReport.java  GenerateReport.java
src/main/java/com/BelUsa/baseClass/: BaseClass.java  ScenarioContext.java
src/main/java/com/BelUsa/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/BelUsa/dataProviders/: ConfigFileReader.java  DataGenerator.java  EmailFileReader.java  JsonDataReader.java
src/main/java/com/BelUsa/dataType/: BrowserCapabilityData.java  CardDetailsData.java  LoginCredentialsData.java
src/main/java/com/BelUsa/driver/: DriverFactory.java  DriverManager.java  IDriver.java
src/main/java/com/BelUsa/driver/local/: LocalDriverManager.java
src/main/java/com/BelUsa/driver/remote/: RemoteDriverManager.java
src/main/java/com/BelUsa/enums/: Context.java  DriverType.java  EnvironmentType.java  Target.java
src/main/java/com/BelUsa/exceptions/: BrowserNotSupportedException.java  HeadlessNotSupportedException.java  TargetNotValidException.java
src/main/java/com/BelUsa/managers/: AllureManager.java  DeskTopWebDriverManager.java  ExcelSpreadSheetManager.java  ExtentReportManager.java  FileReaderManager.java  PageMethodManager.java  PageObjectManager.java
src/main/java/com/BelUsa/pageMethods/: CommonPageMethods.java  DM_HomePageMethods.java
src/main/java/com/BelUsa/pageObjects/: Common.java  DM_Category.java  DM_CustomProductPage.java  DM_HomePage.java  DM_Product.java  DM_YourCart.java
src/main/java/com/BelUsa/runner/: DMHomePage.xml  DMHomePagePROD.xml
src/main/java/com/BelUsa/testNG/: AnnotationTransformer.java  Listener.java  RetryAnalyzer.java
src/main/java/com/BelUsa/utility/: ActiveNodeDeterminer.java  EmailUtil.java  ExcelUtil.java  JSExecuteUtil.java  TestUtil.java  ValidationUtil.java  WaitUtil.java
src/main/resources/SeleniumGrid/Hub/: DefaultHub.json  hub.bat
src/main/resources/SeleniumGrid/MacNode/: killsafari.sh  node1.json  safari.sh
src/main/resources/SeleniumGrid/Window10Node/: GlobalFile.json  GlobalNode.bat
src/main/resources/SeleniumGrid/WindowNode/: GlobalFile.json  GlobalNode.bat
src/main/resources/configs/: Configuration.properties  Email.properties  extent-config.xml  grid.properties  local.properties
src/main/resources/excelSpreadSheets/: failure_report.xlsx
src/test/java/com/DiscountMugs/HomePage/: TC7079.java  TC7080.java  TC7081.java  TC7082.java  TC7084.java  TC7085.java  TC7086.java
src/test/resources/testDataResources/: BrowserCapability.json  CardDetails.json  LoginCredentials.json
