# target execution: local or remote(grid)
#environment = remote
environment = local

# initial PROD environment URL
urlDM = https://www.discountmugs.com/
urlBP = https://www.belpromo.com/

# initial test environment URL

# browsers
browser = chrome
#browser = firefox
#browser = edge
#browser = safari

# global test timeout
timeout = 3
implicitWait = 10
explicitWait = 40
pageLoadTimeOut = 120

# headless mode only for chrome or firefox and local execution
headless = false

# maximize window for desktop view web testing
windowMaximize = true

# extent report path
reportExtentPath = /src/main/resources/configs/extent-config.xml

# additional resource paths
ExcelSheetPath = TestDataInExcel.xlsx
testDataResourcePath=/src/test/resources/testDataResources/

# browser driver path //todo: can remove after switching to DriverManager
browserDriverPath=/src/main/resources/browserDrivers/
