#outlookURL          = https://outlook.office.com/owa/outlook.office.com
#outlookUserName     = gsoriano210@outlook.com
#outlookPassword     =
#emailHost           = smtp.office365.com
#emailAuthentication = true
#emailPort           = 587
#RecipientType_TO1   = gsoriano210@outlook.com
#RecipientType_TO2   = null
#RecipientType_TO3   = null